C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\App.exe
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Pages\AgendaPage.xbf
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Pages\CreatePage.xbf
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\App.deps.json
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\App.runtimeconfig.json
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\App.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\App.pdb
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\resources.pri
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\MySqlConnector.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\App.csproj.AssemblyReference.cache
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\Pages\AgendaPage.g.i.cs
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\Pages\AgendaPage.g.cs
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\Pages\CreatePage.g.i.cs
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\Pages\CreatePage.g.cs
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\Pages\AgendaPage.xaml
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\Pages\CreatePage.xaml
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\Pages\AgendaPage.xbf
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\Pages\CreatePage.xbf
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\App.AssemblyInfoInputs.cache
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\App.AssemblyInfo.cs
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\App.csproj.CoreCompileInputs.cache
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\App.csproj.Up2Date
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\App.dll
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\refint\App.dll
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\App.pdb
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\App.genruntimeconfig.cache
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\ref\App.dll
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
