C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\App.exe
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\AgendaPage.xbf
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\CreatePage.xbf
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\App.deps.json
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\App.runtimeconfig.json
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\App.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\App.pdb
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\MySqlConnector.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Tensors.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\martw\source\repos\App\App\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.csproj.AssemblyReference.cache
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\AgendaPage.g.i.cs
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\AgendaPage.g.cs
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\CreatePage.g.i.cs
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\CreatePage.g.cs
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\AgendaPage.xaml
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\CreatePage.xaml
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\AgendaPage.xbf
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Pages\CreatePage.xbf
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.AssemblyInfoInputs.cache
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.AssemblyInfo.cs
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.csproj.CoreCompileInputs.cache
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.csproj.Up2Date
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.dll
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\refint\App.dll
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.pdb
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.genruntimeconfig.cache
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\ref\App.dll
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
C:\Users\martw\source\repos\App\App\obj\Debug\net8.0-windows10.0.19041.0\win-x64\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_638789222360000000.json
